# PlayGround

./: clearBuffer.c  client.c  page_table.c  page_table_driver.c
C#/: .gitignore
C#/TDD/: TDD.sln
C#/UnitTest/: UnitTest.sln
C#/WebApi_Net5/: WebApi_Net5.sln
C#/WebApi_Net5/WebApi_Net5/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApi_Net5.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  nlog.config  readme.md
C#/WebApi_Net5/WebApi_Net5/Areas/Test/Controllers/: WeatherForecast1Controller.cs
C#/WebApi_Net5/WebApi_Net5/Areas/Test/Controllers/NuclearTest/: NuclearTestController.cs  ReqModel.cs
C#/WebApi_Net5/WebApi_Net5/DTO/: RtnSpModel.cs
C#/WebApi_Net5/WebApi_Net5/Helper/: DbParamHelper.cs
C#/WebApi_Net5/WebApi_Net5/Properties/: launchSettings.json
C#/WebApi_Net5/WebApi_Net5/Services/: TestDb.cs
C#/WebApi_Net5/WebApi_Net5/Services/Interface/: IDbHelper.cs
C#/WebApi_core5/: WebApi_core5.sln
C#/WebApi_core5/WebApi_core5/: Startup.cs  WebApi_core5.csproj
C#/WebApi_core5/WebApi_core5/Controllers/: WeatherForecastController.cs
C#/WebApi_core5/WebApi_core5/Properties/: launchSettings.json
C/page_table/: Makefile  page_table.c  page_table_driver.h  server.c
CSS/test 1/: index.html  style.css
Dotnet/: .gitignore
Dotnet/MvcWtihWebPackTest/: MvcWtihWebPackTest.sln
Dotnet/MvcWtihWebPackTest/MvcWtihWebPackTest/: Global.asax  Global.asax.cs  Web.config  (+1 more)
Golang/external_package/: go.mod
React/react-start/: package.json
Vue/Hello world/: Index.html  index.js
Vue/todo_list/: package-lock.json  package.json
(+15 files in other folders)
